{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.compiler.pb.unusedLocal": "ignore",
    "java.compiler.pb.unusedParameter": "ignore",
    "java.compiler.pb.unusedDeclaredThrownException": "ignore",
    "java.compiler.pb.missingNonNullByDefaultAnnotation": "ignore"
}
